<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_navigation"
  app:startDestination="@id/startupScreen">

  <fragment
    android:id="@+id/loginScreen"
    android:name="com.marcdonald.ems.ui.login.LoginScreen"
    android:label="LoginScreen">
    <action
      android:id="@+id/loginSuccess"
      app:destination="@id/assistanceRequestScreen" />
  </fragment>
  <fragment
    android:id="@+id/assistanceRequestScreen"
    android:name="com.marcdonald.ems.ui.assistancerequest.AssistanceRequestScreen"
    android:label="AssistanceRequestScreen">
    <action
      android:id="@+id/signout"
      app:destination="@id/loginScreen" />
  </fragment>
  <fragment
    android:id="@+id/startupScreen"
    android:name="com.marcdonald.ems.ui.startup.StartupScreen"
    android:label="StartupScreen">
    <action
      android:id="@+id/isLoggedIn"
      app:destination="@id/assistanceRequestScreen" />
    <action
      android:id="@+id/promptLogin"
      app:destination="@id/loginScreen" />
  </fragment>
</navigation>