# event-management-system

./: README.md
android-app/: .gitignore  README.md  build.gradle  settings.gradle
android-app/app/: .gitignore  build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/marcdonald/ems/: EMS.kt  MainActivity.kt
android-app/app/src/main/java/com/marcdonald/ems/di/: AppModule.kt  NetworkModule.kt
android-app/app/src/main/java/com/marcdonald/ems/model/: AssistanceRequest.kt  AssistanceRequestType.kt  Event.kt  Position.kt  Staff.kt  StaffMember.kt  Supervisor.kt  UserRole.kt  Venue.kt
android-app/app/src/main/java/com/marcdonald/ems/network/: AssistanceRequestBody.kt  AssistanceRequestResponse.kt  AuthService.kt  EventStatusResponse.kt  EventsService.kt  EventsWebsocketService.kt  UpcomingEventsNetworkResponse.kt  VenueStatusWebsocketMessage.kt
android-app/app/src/main/java/com/marcdonald/ems/repository/: EventsRepository.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/assistancerequest/: AssistanceRequestFragment.kt  AssistanceRequestScreen.kt  AssistanceRequestViewModel.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/assistancerequest/components/: AssistanceRequestActions.kt  MenuDialogSheet.kt  StatusHeader.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/assistancerequest/components/requestsdialog/: RequestsDialogSheet.kt  RequestsDialogViewModel.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/assistancerequest/components/supervisorsdialog/: SupervisorsDialogSheet.kt  SupervisorsDialogViewModel.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/eventlist/: EventListScreen.kt  EventListViewModel.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/eventlist/components/: EventCard.kt  EventListHeader.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/login/components/: LoginForm.kt  LoginHeader.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/login/state/: LoginFormValidationState.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/startup/: StartupFragment.kt  StartupScreen.kt  StartupViewModel.kt
android-app/app/src/main/java/com/marcdonald/ems/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/marcdonald/ems/utils/: SystemUi.kt  VenueStatus.kt
android-app/app/src/main/java/com/marcdonald/ems/utils/exceptions/: AuthException.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/navigation/: main_navigation.xml
android-app/app/src/main/res/raw/: amplifyconfigurationtemplate.json
android-app/app/src/main/res/values/: colors.xml  secrets-template.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore  .prettierignore  README.md  cdk.json  package.json
api/lib/: api-stack.ts  cognito-resources.ts  ems-stack.js  ems-stack.ts
cdk-stack/: .gitignore  .prettierignore  README.md  cdk.json  jest.config.json  package.json
cdk-stack/lambdas/addUser/: handler.js  index.js
cdk-stack/lambdas/adminAuthorizer/: index.js
cdk-stack/lambdas/deleteUser/: handler.js  index.js
cdk-stack/lambdas/getAllUsers/: handler.js  index.js
cdk-stack/lambdas/getUser/: handler.js  index.js
cdk-stack/lambdas/helloWorld/: index.js
cdk-stack/lambdas/updateUser/: handler.js  index.js
cdk-stack/lib/: CognitoResources.ts  DynamoDbResources.ts  EmsStack.ts  GSI.ts  HttpApiResources.ts  RestApiResources.ts  WebAppResources.ts  WebsocketResources.ts
cdk-stack/lib/HttpEndpoints/: EventHttpEndpoints.ts  StaffHttpEndpoints.ts  UserHttpEndpoints.ts  VenueHttpEndpoints.ts
cdk-stack/lib/RestEndpoints/: UserRestEndpoints.ts
cdk-stack/lib/Utils/: LambdaUtils.ts
cdk-stack/lib/Websocket/: Websocket.ts  WebsocketConnectionTable.ts  WebsocketResources.ts
cdk-stack/test/testUtils/: MockAWSError.js  awsUtils.js  eventUtils.js  index.js  staffUtils.js  userUtils.js  venueUtils.js  websocketUtils.js
web-app/: .gitignore  README.md  package.json  tailwind.config.js
web-app/public/: error.html  index.html  manifest.json  robots.txt
web-app/src/: Animations.css  App.tsx  Routes.tsx  config.json.example  index.css  index.tsx
web-app/src/Components/: AsyncButton.tsx  BrandHeader.tsx  Card.tsx  ColorDropdown.tsx  Components.md  DrawerSearchBar.tsx  Dropdown.tsx  ErrorMessage.tsx  Loading.tsx  LoggedInUser.tsx  RemovableListItem.tsx  SideNavSearch.tsx
web-app/src/Hooks/: useFormFields.ts  useLocalAuth.ts  useLoggedInUser.ts  useLoggedInUserDetails.ts  usePageProtection.ts  useVenueStatusColors.ts
web-app/src/Models/: AssignedStaffMember.ts  AssignedSupervisor.ts  AssistanceRequest.ts  Event.ts  Models.md  Position.ts  StaffMember.ts  StaffRole.ts  User.ts  UserRole.ts  Venue.ts  VenueMetadata.ts  VenueStatus.ts
web-app/src/Services/: ApiService.ts  (+5 more)
(+298 files in other folders)
